<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeid"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/dashboardid"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_post" />
    <item
        android:id="@+id/productid"
        android:icon="@drawable/products"
        android:title="Products" />

    <item
        android:id="@+id/notificationsid"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Profile" />




</menu>